{
  "packages": [
    "packages/!(datasource-mopen-handler|datasource-mtop-handler|datasource-universal-mtop-handler)"
  ],
  "version": "1.0.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    },
    "publish": {
      "npmClient": "npm",
      "verifyRegistry": true,
      "verifyAccess": false,
      "ignoreChanges": [
        "**/*.md",
        "**/test/**"
      ],
      "conventionalCommits": true
    }
  }
}
